MONGODB_CONNNECTION=mongodb+srv://erca2:zU7lvamZRe60EgT4@fabioteste.7iby2.mongodb.net/?retryWrites=true&w=majority

GOOGLE_ID=390154170860-k55da9khpujuaota2amjkoa1llbt9d7b.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=sf654sdf65as4df6546sd6f54